\relax 
\citation{progate}
\citation{nagano}
\citation{shibatou}
\citation{ichinose}
\@writefile{toc}{\contentsline {section}{\numberline {2}コードリーディング支援システムに関する研究}{3\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}関連研究}{3\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GitHubを利用した研究}{3\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ゲーミフィケーションを活用した研究}{3\,\,\,}}
\citation{omura}
\citation{ishio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}コードリーディング支援に関する研究}{4\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}設計指針}{4\,\,\,}}
\citation{gist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}提案システム}{5\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}実装機能}{5\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}プロトタイプシステム}{5\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces コマンド一覧}}{6\,\,\,}}
\newlabel{function}{{1}{6\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クイズ機能の様子}}{6\,\,\,}}
\newlabel{prototype_quiz}{{1}{6\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 占い機能の様子}}{6\,\,\,}}
\newlabel{prototype_fortune}{{2}{6\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ケーススタディ}{6\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各コマンドの使用回数}}{7\,\,\,}}
\newlabel{command}{{2}{7\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces アンケート結果}}{8\,\,\,}}
\newlabel{interview}{{3}{8\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Webアプリケーション}{8\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces クイズ機能の様子}}{9\,\,\,}}
\newlabel{quiz}{{3}{9\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}課題と考察}{9\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 占い機能の様子}}{10\,\,\,}}
\newlabel{fortune}{{4}{10\,\,\,}}
\@setckpt{2_code_reading}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
