\relax 
\citation{shibata}
\citation{pablo}
\citation{takano}
\citation{inagawa1}
\citation{inagawa2}
\citation{hashimoto}
\citation{isogaki}
\citation{doi}
\citation{gupta}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{3\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}読書に関する研究}{3\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}固定プロジェクタを用いた研究}{3\,\,\,}}
\citation{suzuki}
\citation{ota}
\citation{pranav}
\citation{chris}
\citation{christian}
\citation{karitsuka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}モバイルプロジェクタを用いた研究}{4\,\,\,}}
\@setckpt{2_related_research_2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
