\relax 
\citation{progate}
\citation{guzman}
\citation{nagano}
\citation{shibatou}
\@writefile{toc}{\contentsline {section}{\numberline {3}コードリーディング支援システムの開発}{5\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究背景}{5\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}関連研究}{5\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GitHub上のデータを利用した研究}{5\,\,\,}}
\citation{ichinose}
\citation{mitani}
\citation{tsutsui}
\citation{omura}
\citation{ishio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ゲーミフィケーションを活用した研究}{6\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}コードリーディング支援に関する研究}{6\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}設計指針}{6\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}提案システム}{7\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}実装機能}{7\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}プロトタイプシステム}{8\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces コマンド一覧}}{8\,\,\,}}
\newlabel{function}{{2}{8\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ケーススタディ}{8\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クイズ機能の様子}}{9\,\,\,}}
\newlabel{prototype_quiz}{{1}{9\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 占い機能の様子}}{9\,\,\,}}
\newlabel{prototype_fortune}{{2}{9\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各コマンドの使用回数}}{10\,\,\,}}
\newlabel{command}{{3}{10\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces アンケート結果}}{10\,\,\,}}
\newlabel{interview}{{4}{10\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Webアプリケーション}{11\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces クイズ機能の様子}}{11\,\,\,}}
\newlabel{quiz}{{3}{11\,\,\,}}
\citation{uww2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 占い機能の様子}}{12\,\,\,}}
\newlabel{fortune}{{4}{12\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}課題と考察}{12\,\,\,}}
\@setckpt{3_code_reading}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
