\relax 
\citation{topcoder}
\citation{codegolf}
\citation{seccon}
\citation{robocode}
\citation{scratch}
\citation{viscuit}
\citation{dolittle}
\@writefile{toc}{\contentsline {section}{\numberline {3}競技性・観戦性を拡張したプログラミングゲームの開発}{11\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}関連研究・関連システム}{11\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}プログラミングを用いたエンタテインメントシステム}{11\,\,\,}}
\citation{joshua}
\citation{minakuchi}
\citation{mitani}
\citation{mashitani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}初学者向けプログラミング学習支援システム}{12\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}エンタテインメントを活用したプログラミング学習支援システム}{12\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}設計指針}{12\,\,\,}}
\citation{livecodelab}
\citation{hydra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提案システム}{13\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}自機プログラミングフェイズ}{13\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces フェイズ遷移図}}{14\,\,\,}}
\newlabel{phase}{{5}{14\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}行動プログラミングフェイズ}{14\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自機プログラミングフェイズの様子}}{15\,\,\,}}
\newlabel{characterProgramming}{{6}{15\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 行動プログラミングフェイズの様子}}{15\,\,\,}}
\newlabel{actionProgramming}{{7}{15\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ゲームフェイズ}{16\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ゲームフェイズの様子}}{16\,\,\,}}
\newlabel{game}{{8}{16\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}評価実験}{16\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}実験参加者}{16\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}実験内容}{17\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}アンケート結構}{17\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 初学者に対する事後アンケート結果}}{18\,\,\,}}
\newlabel{beginner_interview}{{4}{18\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces プログラマに対する事後アンケート結果}}{19\,\,\,}}
\newlabel{programmer_interview}{{5}{19\,\,\,}}
\citation{esprima}
\citation{escomplex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}コードログ分析結果}{20\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces vsComputerにおけるキーワード分析}}{21\,\,\,}}
\newlabel{vsComputer_keyword}{{9}{21\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vsComputerにおけるSLOCとパラメータ数}}{21\,\,\,}}
\newlabel{vsComputer_sloc_and_params}{{10}{21\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces vsComputerにおける循環的複雑度とその密度}}{22\,\,\,}}
\newlabel{vsComputer_cyclomatic_complexity}{{11}{22\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces vsPlayerにおけるキーワード分析}}{22\,\,\,}}
\newlabel{vsPlayer_keyword}{{12}{22\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces vsPlayerにおけるSLOCとパラメータ数}}{23\,\,\,}}
\newlabel{vsPlayer_sloc_and_params}{{13}{23\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces vsPlayerにおける循環的複雑度}}{23\,\,\,}}
\newlabel{vsPlayer_complexity}{{14}{23\,\,\,}}
\newlabel{mishima}{{1}{24\,\,\,}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}プログラマA}{24\,\,\,}}
\newlabel{shimizu}{{2}{24\,\,\,}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}プログラマB}{24\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}考察}{25\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}課題}{25\,\,\,}}
\@setckpt{3_livecode_STG}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
