\relax 
\citation{topcoder}
\citation{codegolf}
\citation{seccon}
\citation{robocode}
\citation{joshua}
\citation{minakuchi}
\citation{mitani}
\citation{mashitani}
\@writefile{toc}{\contentsline {section}{\numberline {3}競技性・観戦性を拡張したプログラミングゲームの開発}{4\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}関連研究・関連システム}{4\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}プログラミングを用いたエンタテインメントシステム}{4\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}エンタテインメントを活用したプログラミング学習支援システム}{4\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}設計指針}{4\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提案システム}{5\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}自機プログラミングフェイズ}{5\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自機プログラミングフェイズの様子}}{6\,\,\,}}
\newlabel{characterProgramming}{{1}{6\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}行動プログラミングフェイズ}{7\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 行動プログラミングフェイズの様子}}{7\,\,\,}}
\newlabel{actionProgramming}{{2}{7\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ゲームフェイズ}{7\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ゲームフェイズの様子}}{8\,\,\,}}
\newlabel{game}{{3}{8\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}評価実験}{8\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}実験参加者}{8\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}実験内容}{9\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}実験結果}{9\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}考察}{9\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}課題}{10\,\,\,}}
\@setckpt{3_livecode_STG}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
