\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}競技性・観戦性を拡張したプログラミングゲームの開発}{3\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}関連研究}{3\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}設計指針}{3\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提案システム}{3\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}自機プログラミングフェイズ}{4\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}行動プログラミングフェイズ}{4\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ゲームフェイズ}{5\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}評価実験}{5\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}実験参加者}{5\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}実験内容}{6\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}実験結果}{6\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}考察}{6\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}課題}{7\,\,\,}}
\@setckpt{3_livecode_STG}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
