\relax 
\citation{topcoder}
\citation{codegolf}
\citation{seccon}
\citation{robocode}
\citation{scratch}
\citation{viscuit}
\citation{dolittle}
\citation{joshua}
\citation{minakuchi}
\citation{mitani}
\citation{mashitani}
\@writefile{toc}{\contentsline {section}{\numberline {3}競技性・観戦性を拡張したプログラミングゲームの開発}{10\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}関連研究・関連システム}{10\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}プログラミングを用いたエンタテインメントシステム}{10\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}初学者向けプログラミング学習支援システム}{10\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}エンタテインメントを活用したプログラミング学習支援システム}{10\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}設計指針}{11\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提案システム}{11\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}自機プログラミングフェイズ}{12\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}行動プログラミングフェイズ}{12\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 自機プログラミングフェイズの様子}}{13\,\,\,}}
\newlabel{characterProgramming}{{5}{13\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ゲームフェイズ}{13\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}評価実験}{13\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 行動プログラミングフェイズの様子}}{14\,\,\,}}
\newlabel{actionProgramming}{{6}{14\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ゲームフェイズの様子}}{14\,\,\,}}
\newlabel{game}{{7}{14\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}実験参加者}{15\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}実験内容}{15\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}アンケート結構}{16\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 初学者に対する事後アンケート結果}}{16\,\,\,}}
\newlabel{beginner_interview}{{4}{16\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces プログラマに対する事後アンケート結果}}{17\,\,\,}}
\newlabel{programmer_interview}{{5}{17\,\,\,}}
\citation{esprima}
\citation{escomplex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}コードログ分析結果}{18\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vsComputerにおけるキーワード分析}}{19\,\,\,}}
\newlabel{vsComputer_keyword}{{8}{19\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces vsComputerにおけるSLOCとパラメータ数}}{19\,\,\,}}
\newlabel{vsComputer_sloc_and_params}{{9}{19\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vsComputerにおける循環的複雑度とその密度}}{20\,\,\,}}
\newlabel{vsComputer_cyclomatic_complexity}{{10}{20\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces vsPlayerにおけるキーワード分析}}{20\,\,\,}}
\newlabel{vsPlayer_keyword}{{11}{20\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces vsPlayerにおけるSLOCとパラメータ数}}{21\,\,\,}}
\newlabel{vsPlayer_sloc_and_params}{{12}{21\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces vsPlayerにおける循環的複雑度}}{21\,\,\,}}
\newlabel{vsPlayer_complexity}{{13}{21\,\,\,}}
\newlabel{mishima}{{1}{22\,\,\,}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}プログラマA}{22\,\,\,}}
\newlabel{shimizu}{{2}{22\,\,\,}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}プログラマB}{22\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}考察}{23\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}課題}{23\,\,\,}}
\@setckpt{3_livecode_STG}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
