\relax 
\citation{topcoder}
\citation{codegolf}
\citation{seccon}
\citation{robocode}
\citation{scratch}
\citation{viscuit}
\citation{dolittle}
\citation{joshua}
\citation{minakuchi}
\citation{mitani}
\citation{mashitani}
\@writefile{toc}{\contentsline {section}{\numberline {3}競技性・観戦性を拡張したプログラミングゲームの開発}{9\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}関連研究・関連システム}{9\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}プログラミングを用いたエンタテインメントシステム}{9\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}初学者向けプログラミング学習支援システム}{9\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}エンタテインメントを活用したプログラミング学習支援システム}{9\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}設計指針}{10\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提案システム}{10\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}自機プログラミングフェイズ}{11\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}行動プログラミングフェイズ}{11\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 自機プログラミングフェイズの様子}}{12\,\,\,}}
\newlabel{characterProgramming}{{5}{12\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ゲームフェイズ}{12\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}評価実験}{12\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 行動プログラミングフェイズの様子}}{13\,\,\,}}
\newlabel{actionProgramming}{{6}{13\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ゲームフェイズの様子}}{13\,\,\,}}
\newlabel{game}{{7}{13\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}実験参加者}{14\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}実験内容}{14\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}実験結果}{15\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 初学者に対する事後アンケート結果}}{15\,\,\,}}
\newlabel{beginner_interview}{{4}{15\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces プログラマに対する事後アンケート結果}}{16\,\,\,}}
\newlabel{programmer_interview}{{5}{16\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}考察}{17\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}課題}{17\,\,\,}}
\@setckpt{3_livecode_STG}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
