\relax 
\citation{opencv}
\citation{leap}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{8\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}紙面のトラッキング}{8\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}システムへの入力}{8\,\,\,}}
\citation{google}
\citation{mecab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文字認識}{9\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}形態素解析}{9\,\,\,}}
\@setckpt{4_implementation}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
