\relax 
\citation{topcoder}
\citation{codegolf}
\citation{seccon}
\citation{robocode}
\@writefile{toc}{\contentsline {section}{\numberline {4}競技性・観戦性を拡張したプログラミングゲームの開発}{14\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究背景}{14\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}関連研究・関連システム}{14\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}プログラミングを用いたエンタテインメントシステム}{14\,\,\,}}
\citation{scratch}
\citation{viscuit}
\citation{tpl}
\citation{tsukamoto}
\citation{dolittle}
\citation{long}
\citation{joshua}
\citation{julian}
\citation{minakuchi}
\citation{mashitani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}初学者向けプログラミング学習支援システム}{15\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}プログラミングゲームを用いた研究}{15\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}設計指針}{16\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}提案システム}{16\,\,\,}}
\citation{livecodelab}
\citation{hydra}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces フェイズ遷移図}}{17\,\,\,}}
\newlabel{phase}{{5}{17\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}自機プログラミングフェイズ}{17\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自機プログラミングフェイズの様子}}{18\,\,\,}}
\newlabel{characterProgramming}{{6}{18\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}行動プログラミングフェイズ}{19\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 行動プログラミングフェイズの様子}}{19\,\,\,}}
\newlabel{actionProgramming}{{7}{19\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ゲームフェイズ}{19\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ゲームフェイズの様子}}{20\,\,\,}}
\newlabel{game}{{8}{20\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}評価実験}{20\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}実験参加者}{20\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}実験内容}{21\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}アンケート結果}{21\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 初学者に対する事後アンケート結果}}{22\,\,\,}}
\newlabel{beginner_interview}{{5}{22\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces プログラマに対する事後アンケート結果}}{23\,\,\,}}
\newlabel{programmer_interview}{{6}{23\,\,\,}}
\citation{esprima}
\citation{complexity}
\citation{escomplex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}コードログ分析結果}{24\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces vsComputerにおけるキーワード分析}}{25\,\,\,}}
\newlabel{vsComputer_keyword}{{9}{25\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vsComputerにおけるSLOCとパラメータ数}}{25\,\,\,}}
\newlabel{vsComputer_sloc_and_params}{{10}{25\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces vsComputerにおける循環的複雑度とその密度}}{26\,\,\,}}
\newlabel{vsComputer_cyclomatic_complexity}{{11}{26\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces vsPlayerにおけるキーワード分析}}{27\,\,\,}}
\newlabel{vsPlayer_keyword}{{12}{27\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces vsPlayerにおけるSLOCとパラメータ数}}{27\,\,\,}}
\newlabel{vsPlayer_sloc_and_params}{{13}{27\,\,\,}}
\newlabel{mishima}{{1}{27\,\,\,}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}プログラマA}{27\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces vsPlayerにおける循環的複雑度}}{28\,\,\,}}
\newlabel{vsPlayer_complexity}{{14}{28\,\,\,}}
\newlabel{shimizu}{{2}{28\,\,\,}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}プログラマB}{28\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}評価実験に関する考察}{29\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}課題}{30\,\,\,}}
\@setckpt{4_livecode_STG}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
