\relax 
\citation{topcoder}
\citation{codegolf}
\citation{seccon}
\citation{robocode}
\citation{scratch}
\citation{viscuit}
\citation{tpl}
\citation{tsukamoto}
\citation{dolittle}
\@writefile{toc}{\contentsline {section}{\numberline {4}競技性・観戦性を拡張したプログラミングゲームの開発}{13\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}関連研究・関連システム}{13\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}プログラミングを用いたエンタテインメントシステム}{13\,\,\,}}
\citation{long}
\citation{joshua}
\citation{julian}
\citation{minakuchi}
\citation{mashitani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}初学者向けプログラミング学習支援システム}{14\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}プログラミングゲームを用いた研究}{14\,\,\,}}
\citation{livecodelab}
\citation{hydra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}設計指針}{15\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}提案システム}{15\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces フェイズ遷移図}}{16\,\,\,}}
\newlabel{phase}{{5}{16\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}自機プログラミングフェイズ}{16\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 自機プログラミングフェイズの様子}}{17\,\,\,}}
\newlabel{characterProgramming}{{6}{17\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}行動プログラミングフェイズ}{17\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 行動プログラミングフェイズの様子}}{18\,\,\,}}
\newlabel{actionProgramming}{{7}{18\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ゲームフェイズ}{18\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ゲームフェイズの様子}}{18\,\,\,}}
\newlabel{game}{{8}{18\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}評価実験}{19\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}実験参加者}{19\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}実験内容}{19\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}アンケート結果}{20\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 初学者に対する事後アンケート結果}}{20\,\,\,}}
\newlabel{beginner_interview}{{4}{20\,\,\,}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces プログラマに対する事後アンケート結果}}{21\,\,\,}}
\newlabel{programmer_interview}{{5}{21\,\,\,}}
\citation{esprima}
\citation{escomplex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}コードログ分析結果}{22\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces vsComputerにおけるキーワード分析}}{23\,\,\,}}
\newlabel{vsComputer_keyword}{{9}{23\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vsComputerにおけるSLOCとパラメータ数}}{24\,\,\,}}
\newlabel{vsComputer_sloc_and_params}{{10}{24\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces vsComputerにおける循環的複雑度とその密度}}{24\,\,\,}}
\newlabel{vsComputer_cyclomatic_complexity}{{11}{24\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces vsPlayerにおけるキーワード分析}}{25\,\,\,}}
\newlabel{vsPlayer_keyword}{{12}{25\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces vsPlayerにおけるSLOCとパラメータ数}}{25\,\,\,}}
\newlabel{vsPlayer_sloc_and_params}{{13}{25\,\,\,}}
\newlabel{mishima}{{1}{25\,\,\,}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}プログラマA}{25\,\,\,}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces vsPlayerにおける循環的複雑度}}{26\,\,\,}}
\newlabel{vsPlayer_complexity}{{14}{26\,\,\,}}
\newlabel{shimizu}{{2}{26\,\,\,}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}プログラマB}{26\,\,\,}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}考察}{27\,\,\,}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}課題}{28\,\,\,}}
\@setckpt{4_livecode_STG}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
