\relax 
\bibcite{matsumoto}{1}
\bibcite{progate}{2}
\bibcite{gist}{3}
\bibcite{nagano}{4}
\bibcite{shibatou}{5}
\bibcite{ichinose}{6}
\bibcite{hikawa}{7}
\bibcite{omura}{8}
\bibcite{ishio}{9}
\bibcite{uww2019}{10}
\bibcite{topcoder}{11}
\bibcite{codegolf}{12}
\bibcite{seccon}{13}
\bibcite{robocode}{14}
\bibcite{scratch}{15}
\bibcite{viscuit}{16}
\bibcite{dolittle}{17}
\bibcite{livecodelab}{18}
\bibcite{hydra}{19}
\bibcite{joshua}{20}
\bibcite{minakuchi}{21}
\bibcite{mitani}{22}
\bibcite{mashitani}{23}
\bibcite{esprima}{24}
\bibcite{escomplex}{25}
\@setckpt{6_reference}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
