\relax 
\bibcite{nagano}{1}
\bibcite{shibatou}{2}
\bibcite{ichinose}{3}
\bibcite{hikawa}{4}
\bibcite{omura}{5}
\bibcite{ishio}{6}
\bibcite{topcoder}{7}
\bibcite{codegolf}{8}
\bibcite{seccon}{9}
\bibcite{robocode}{10}
\bibcite{joshua}{11}
\bibcite{minakuchi}{12}
\bibcite{mitani}{13}
\bibcite{mashitani}{14}
\@setckpt{6_reference}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
