\relax 
\bibcite{progate}{1}
\bibcite{gist}{2}
\bibcite{nagano}{3}
\bibcite{shibatou}{4}
\bibcite{ichinose}{5}
\bibcite{hikawa}{6}
\bibcite{omura}{7}
\bibcite{ishio}{8}
\bibcite{uww2019}{9}
\bibcite{topcoder}{10}
\bibcite{codegolf}{11}
\bibcite{seccon}{12}
\bibcite{robocode}{13}
\bibcite{scratch}{14}
\bibcite{viscuit}{15}
\bibcite{dolittle}{16}
\bibcite{livecodelab}{17}
\bibcite{hydra}{18}
\bibcite{joshua}{19}
\bibcite{minakuchi}{20}
\bibcite{mitani}{21}
\bibcite{mashitani}{22}
\bibcite{esprima}{23}
\bibcite{escomplex}{24}
\@setckpt{6_reference}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
