\relax 
\bibcite{matsumoto}{1}
\bibcite{survey}{2}
\bibcite{guide}{3}
\bibcite{progate}{4}
\bibcite{gist}{5}
\bibcite{nagano}{6}
\bibcite{shibatou}{7}
\bibcite{ichinose}{8}
\bibcite{hikawa}{9}
\bibcite{omura}{10}
\bibcite{ishio}{11}
\bibcite{uww2019}{12}
\bibcite{topcoder}{13}
\bibcite{codegolf}{14}
\bibcite{seccon}{15}
\bibcite{robocode}{16}
\bibcite{scratch}{17}
\bibcite{viscuit}{18}
\bibcite{dolittle}{19}
\bibcite{livecodelab}{20}
\bibcite{hydra}{21}
\bibcite{joshua}{22}
\bibcite{minakuchi}{23}
\bibcite{mitani}{24}
\bibcite{mashitani}{25}
\bibcite{esprima}{26}
\bibcite{escomplex}{27}
\@setckpt{6_reference}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
