\relax 
\bibcite{topcoder}{1}
\bibcite{codegolf}{2}
\bibcite{seccon}{3}
\bibcite{robocode}{4}
\bibcite{joshua}{5}
\bibcite{minakuchi}{6}
\bibcite{mitani}{7}
\bibcite{mashitani}{8}
\@setckpt{6_reference}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
