\relax 
\bibcite{nagano}{1}
\bibcite{shibatou}{2}
\bibcite{ichinose}{3}
\bibcite{hikawa}{4}
\bibcite{omura}{5}
\bibcite{topcoder}{6}
\bibcite{codegolf}{7}
\bibcite{seccon}{8}
\bibcite{robocode}{9}
\bibcite{joshua}{10}
\bibcite{minakuchi}{11}
\bibcite{mitani}{12}
\bibcite{mashitani}{13}
\@setckpt{6_reference}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
