\relax 
\bibcite{progate}{1}
\bibcite{nagano}{2}
\bibcite{shibatou}{3}
\bibcite{ichinose}{4}
\bibcite{hikawa}{5}
\bibcite{omura}{6}
\bibcite{ishio}{7}
\bibcite{topcoder}{8}
\bibcite{codegolf}{9}
\bibcite{seccon}{10}
\bibcite{robocode}{11}
\bibcite{scratch}{12}
\bibcite{viscuit}{13}
\bibcite{dolittle}{14}
\bibcite{joshua}{15}
\bibcite{minakuchi}{16}
\bibcite{mitani}{17}
\bibcite{mashitani}{18}
\bibcite{esprima}{19}
\bibcite{escomplex}{20}
\@setckpt{6_reference}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
