\relax 
\bibcite{survey}{1}
\bibcite{guide}{2}
\bibcite{matsumoto}{3}
\bibcite{okamoto}{4}
\bibcite{progate}{5}
\bibcite{guzman}{6}
\bibcite{nagano}{7}
\bibcite{shibatou}{8}
\bibcite{ichinose}{9}
\bibcite{mitani}{10}
\bibcite{omura}{11}
\bibcite{ishio}{12}
\bibcite{uww2019}{13}
\bibcite{topcoder}{14}
\bibcite{codegolf}{15}
\bibcite{seccon}{16}
\bibcite{robocode}{17}
\bibcite{tpl}{18}
\bibcite{tsukamoto}{19}
\bibcite{scratch}{20}
\bibcite{viscuit}{21}
\bibcite{dolittle}{22}
\bibcite{livecodelab}{23}
\bibcite{hydra}{24}
\bibcite{long}{25}
\bibcite{joshua}{26}
\bibcite{julian}{27}
\bibcite{minakuchi}{28}
\bibcite{mashitani}{29}
\bibcite{esprima}{30}
\bibcite{complexity}{31}
\bibcite{escomplex}{32}
\@setckpt{7_reference}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
