\relax 
\bibcite{survey}{1}
\bibcite{guide}{2}
\bibcite{matsumoto}{3}
\bibcite{okamoto}{4}
\bibcite{progate}{5}
\bibcite{gist}{6}
\bibcite{guzman}{7}
\bibcite{nagano}{8}
\bibcite{shibatou}{9}
\bibcite{ichinose}{10}
\bibcite{mitani}{11}
\bibcite{omura}{12}
\bibcite{ishio}{13}
\bibcite{uww2019}{14}
\bibcite{topcoder}{15}
\bibcite{codegolf}{16}
\bibcite{seccon}{17}
\bibcite{robocode}{18}
\bibcite{tpl}{19}
\bibcite{tsukamoto}{20}
\bibcite{scratch}{21}
\bibcite{viscuit}{22}
\bibcite{dolittle}{23}
\bibcite{livecodelab}{24}
\bibcite{hydra}{25}
\bibcite{long}{26}
\bibcite{joshua}{27}
\bibcite{julian}{28}
\bibcite{minakuchi}{29}
\bibcite{mashitani}{30}
\bibcite{esprima}{31}
\bibcite{complexity}{32}
\bibcite{escomplex}{33}
\@setckpt{7_reference}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{23}
\setcounter{newflo@tctr}{4}
\setcounter{lstlisting}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
