\relax 
\bibcite{takano}{1}
\bibcite{shibata}{2}
\bibcite{pablo}{3}
\bibcite{inagawa1}{4}
\bibcite{inagawa2}{5}
\bibcite{hashimoto}{6}
\bibcite{isogaki}{7}
\bibcite{doi}{8}
\bibcite{gupta}{9}
\bibcite{suzuki}{10}
\bibcite{ota}{11}
\bibcite{pranav}{12}
\bibcite{chris}{13}
\bibcite{christian}{14}
\bibcite{karitsuka}{15}
\bibcite{leap}{16}
\bibcite{opencv}{17}
\bibcite{google}{18}
\bibcite{wikipedia}{19}
\bibcite{mecab}{20}
\bibcite{morimi}{21}
\@setckpt{8_reference}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
