\contentsline {section}{\numberline {1}はじめに}{1\,\,\,}
\contentsline {section}{\numberline {2}コードリーディング支援システムに関する研究}{2\,\,\,}
\contentsline {subsection}{\numberline {2.1}関連研究}{2\,\,\,}
\contentsline {subsection}{\numberline {2.2}設計指針}{2\,\,\,}
\contentsline {subsection}{\numberline {2.3}提案システム}{2\,\,\,}
\contentsline {subsubsection}{\numberline {2.3.1}実装機能}{2\,\,\,}
\contentsline {subsection}{\numberline {2.4}プロトタイプシステムとケーススタディ}{3\,\,\,}
\contentsline {subsection}{\numberline {2.5}課題と考察}{3\,\,\,}
\contentsline {section}{\numberline {3}競技性・観戦性を拡張したプログラミングゲームの開発}{4\,\,\,}
\contentsline {subsection}{\numberline {3.1}関連研究・関連システム}{4\,\,\,}
\contentsline {subsubsection}{\numberline {3.1.1}プログラミングを用いたエンタテインメントシステム}{4\,\,\,}
\contentsline {subsubsection}{\numberline {3.1.2}エンタテインメントを活用したプログラミング学習支援システム}{4\,\,\,}
\contentsline {subsection}{\numberline {3.2}設計指針}{4\,\,\,}
\contentsline {subsection}{\numberline {3.3}提案システム}{5\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.1}自機プログラミングフェイズ}{5\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.2}行動プログラミングフェイズ}{7\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.3}ゲームフェイズ}{7\,\,\,}
\contentsline {subsection}{\numberline {3.4}評価実験}{8\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.1}実験参加者}{8\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.2}実験内容}{9\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.3}実験結果}{9\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.4}考察}{9\,\,\,}
\contentsline {subsection}{\numberline {3.5}課題}{10\,\,\,}
\contentsline {section}{\numberline {4}まとめ}{11\,\,\,}
\contentsline {section}{\numberline {}{謝辞}}{12\,\,\,}
\contentsline {section}{\numberline {}{参考文献}}{13\,\,\,}
