\contentsline {section}{\numberline {1}はじめに}{1\,\,\,}
\contentsline {section}{\numberline {2}コードリーディング支援システムに関する研究}{2\,\,\,}
\contentsline {subsection}{\numberline {2.1}関連研究}{2\,\,\,}
\contentsline {subsection}{\numberline {2.2}設計指針}{2\,\,\,}
\contentsline {subsection}{\numberline {2.3}提案システム}{3\,\,\,}
\contentsline {subsubsection}{\numberline {2.3.1}実装機能}{3\,\,\,}
\contentsline {subsection}{\numberline {2.4}プロトタイプシステム}{3\,\,\,}
\contentsline {subsubsection}{\numberline {2.4.1}ケーススタディ}{4\,\,\,}
\contentsline {subsection}{\numberline {2.5}Webアプリケーション}{6\,\,\,}
\contentsline {subsection}{\numberline {2.6}課題と考察}{8\,\,\,}
\contentsline {section}{\numberline {3}競技性・観戦性を拡張したプログラミングゲームの開発}{9\,\,\,}
\contentsline {subsection}{\numberline {3.1}関連研究・関連システム}{9\,\,\,}
\contentsline {subsubsection}{\numberline {3.1.1}プログラミングを用いたエンタテインメントシステム}{9\,\,\,}
\contentsline {subsubsection}{\numberline {3.1.2}エンタテインメントを活用したプログラミング学習支援システム}{9\,\,\,}
\contentsline {subsection}{\numberline {3.2}設計指針}{9\,\,\,}
\contentsline {subsection}{\numberline {3.3}提案システム}{10\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.1}自機プログラミングフェイズ}{10\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.2}行動プログラミングフェイズ}{12\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.3}ゲームフェイズ}{12\,\,\,}
\contentsline {subsection}{\numberline {3.4}評価実験}{13\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.1}実験参加者}{13\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.2}実験内容}{14\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.3}実験結果}{14\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.4}考察}{14\,\,\,}
\contentsline {subsection}{\numberline {3.5}課題}{15\,\,\,}
\contentsline {section}{\numberline {4}まとめ}{16\,\,\,}
\contentsline {section}{\numberline {}{謝辞}}{17\,\,\,}
\contentsline {section}{\numberline {}{参考文献}}{18\,\,\,}
