\contentsline {section}{\numberline {1}はじめに}{1\,\,\,}
\contentsline {section}{\numberline {2}コードリーディング支援システムに関する研究}{2\,\,\,}
\contentsline {subsection}{\numberline {2.1}関連研究}{2\,\,\,}
\contentsline {subsection}{\numberline {2.2}設計指針}{2\,\,\,}
\contentsline {subsection}{\numberline {2.3}提案システム}{2\,\,\,}
\contentsline {subsection}{\numberline {2.4}ケーススタディ}{2\,\,\,}
\contentsline {subsection}{\numberline {2.5}課題と考察}{2\,\,\,}
\contentsline {section}{\numberline {3}競技性・観戦性を拡張したプログラミングゲームの開発}{3\,\,\,}
\contentsline {subsection}{\numberline {3.1}関連研究}{3\,\,\,}
\contentsline {subsection}{\numberline {3.2}設計指針}{3\,\,\,}
\contentsline {subsection}{\numberline {3.3}提案システム}{3\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.1}自機プログラミングフェイズ}{4\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.2}行動プログラミングフェイズ}{4\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.3}ゲームフェイズ}{5\,\,\,}
\contentsline {subsection}{\numberline {3.4}評価実験}{5\,\,\,}
\contentsline {subsection}{\numberline {3.5}課題と考察}{5\,\,\,}
\contentsline {section}{\numberline {4}まとめ}{6\,\,\,}
\contentsline {section}{\numberline {}{謝辞}}{7\,\,\,}
\contentsline {section}{\numberline {}{参考文献}}{8\,\,\,}
