\contentsline {section}{\numberline {1}はじめに}{1\,\,\,}
\contentsline {section}{\numberline {2}研究指針}{3\,\,\,}
\contentsline {section}{\numberline {3}コードリーディング支援システムに関する研究}{5\,\,\,}
\contentsline {subsection}{\numberline {3.1}研究背景}{5\,\,\,}
\contentsline {subsection}{\numberline {3.2}関連研究}{5\,\,\,}
\contentsline {subsubsection}{\numberline {3.2.1}GitHub上のデータを利用した研究}{5\,\,\,}
\contentsline {subsubsection}{\numberline {3.2.2}ゲーミフィケーションを活用した研究}{6\,\,\,}
\contentsline {subsubsection}{\numberline {3.2.3}コードリーディング支援に関する研究}{6\,\,\,}
\contentsline {subsection}{\numberline {3.3}設計指針}{6\,\,\,}
\contentsline {subsection}{\numberline {3.4}提案システム}{7\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.1}実装機能}{7\,\,\,}
\contentsline {subsection}{\numberline {3.5}プロトタイプシステム}{8\,\,\,}
\contentsline {subsubsection}{\numberline {3.5.1}ケーススタディ}{9\,\,\,}
\contentsline {subsection}{\numberline {3.6}Webアプリケーション}{11\,\,\,}
\contentsline {subsection}{\numberline {3.7}課題と考察}{12\,\,\,}
\contentsline {section}{\numberline {4}競技性・観戦性を拡張したプログラミングゲームの開発}{13\,\,\,}
\contentsline {subsection}{\numberline {4.1}研究背景}{13\,\,\,}
\contentsline {subsection}{\numberline {4.2}関連研究・関連システム}{13\,\,\,}
\contentsline {subsubsection}{\numberline {4.2.1}プログラミングを用いたエンタテインメントシステム}{13\,\,\,}
\contentsline {subsubsection}{\numberline {4.2.2}初学者向けプログラミング学習支援システム}{14\,\,\,}
\contentsline {subsubsection}{\numberline {4.2.3}プログラミングゲームを用いた研究}{14\,\,\,}
\contentsline {subsection}{\numberline {4.3}設計指針}{15\,\,\,}
\contentsline {subsection}{\numberline {4.4}提案システム}{15\,\,\,}
\contentsline {subsubsection}{\numberline {4.4.1}自機プログラミングフェイズ}{16\,\,\,}
\contentsline {subsubsection}{\numberline {4.4.2}行動プログラミングフェイズ}{17\,\,\,}
\contentsline {subsubsection}{\numberline {4.4.3}ゲームフェイズ}{18\,\,\,}
\contentsline {subsection}{\numberline {4.5}評価実験}{19\,\,\,}
\contentsline {subsubsection}{\numberline {4.5.1}実験参加者}{19\,\,\,}
\contentsline {subsubsection}{\numberline {4.5.2}実験内容}{20\,\,\,}
\contentsline {subsubsection}{\numberline {4.5.3}アンケート結果}{20\,\,\,}
\contentsline {subsubsection}{\numberline {4.5.4}コードログ分析結果}{23\,\,\,}
\contentsline {subsubsection}{\numberline {4.5.5}評価実験に関する考察}{29\,\,\,}
\contentsline {subsection}{\numberline {4.6}課題}{30\,\,\,}
\contentsline {section}{\numberline {5}まとめ}{31\,\,\,}
\contentsline {section}{\numberline {}{謝辞}}{32\,\,\,}
\contentsline {section}{\numberline {}{参考文献}}{33\,\,\,}
\contentsline {section}{\numberline {}{対外発表一覧}}{36\,\,\,}
