\contentsline {section}{\numberline {1}はじめに}{1\,\,\,}
\contentsline {section}{\numberline {2}研究指針}{3\,\,\,}
\contentsline {section}{\numberline {3}コードリーディング支援システムに関する研究}{5\,\,\,}
\contentsline {subsection}{\numberline {3.1}関連研究}{5\,\,\,}
\contentsline {subsubsection}{\numberline {3.1.1}GitHubを利用した研究}{5\,\,\,}
\contentsline {subsubsection}{\numberline {3.1.2}ゲーミフィケーションを活用した研究}{6\,\,\,}
\contentsline {subsubsection}{\numberline {3.1.3}コードリーディング支援に関する研究}{6\,\,\,}
\contentsline {subsection}{\numberline {3.2}設計指針}{6\,\,\,}
\contentsline {subsection}{\numberline {3.3}提案システム}{7\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.1}実装機能}{7\,\,\,}
\contentsline {subsection}{\numberline {3.4}プロトタイプシステム}{7\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.1}ケーススタディ}{8\,\,\,}
\contentsline {subsection}{\numberline {3.5}Webアプリケーション}{11\,\,\,}
\contentsline {subsection}{\numberline {3.6}課題と考察}{12\,\,\,}
\contentsline {section}{\numberline {4}競技性・観戦性を拡張したプログラミングゲームの開発}{13\,\,\,}
\contentsline {subsection}{\numberline {4.1}関連研究・関連システム}{13\,\,\,}
\contentsline {subsubsection}{\numberline {4.1.1}プログラミングを用いたエンタテインメントシステム}{13\,\,\,}
\contentsline {subsubsection}{\numberline {4.1.2}初学者向けプログラミング学習支援システム}{14\,\,\,}
\contentsline {subsubsection}{\numberline {4.1.3}プログラミングゲームを用いた研究}{14\,\,\,}
\contentsline {subsection}{\numberline {4.2}設計指針}{15\,\,\,}
\contentsline {subsection}{\numberline {4.3}提案システム}{15\,\,\,}
\contentsline {subsubsection}{\numberline {4.3.1}自機プログラミングフェイズ}{16\,\,\,}
\contentsline {subsubsection}{\numberline {4.3.2}行動プログラミングフェイズ}{17\,\,\,}
\contentsline {subsubsection}{\numberline {4.3.3}ゲームフェイズ}{18\,\,\,}
\contentsline {subsection}{\numberline {4.4}評価実験}{19\,\,\,}
\contentsline {subsubsection}{\numberline {4.4.1}実験参加者}{19\,\,\,}
\contentsline {subsubsection}{\numberline {4.4.2}実験内容}{19\,\,\,}
\contentsline {subsubsection}{\numberline {4.4.3}アンケート結果}{20\,\,\,}
\contentsline {subsubsection}{\numberline {4.4.4}コードログ分析結果}{22\,\,\,}
\contentsline {subsubsection}{\numberline {4.4.5}評価実験に関する考察}{27\,\,\,}
\contentsline {subsection}{\numberline {4.5}課題}{28\,\,\,}
\contentsline {section}{\numberline {5}まとめ}{30\,\,\,}
\contentsline {section}{\numberline {}{謝辞}}{31\,\,\,}
\contentsline {section}{\numberline {}{参考文献}}{32\,\,\,}
