\contentsline {section}{\numberline {1}はじめに}{1\,\,\,}
\contentsline {section}{\numberline {2}コードリーディング支援システムに関する研究}{2\,\,\,}
\contentsline {subsection}{\numberline {2.1}関連研究}{2\,\,\,}
\contentsline {subsubsection}{\numberline {2.1.1}GitHubを利用した研究}{2\,\,\,}
\contentsline {subsubsection}{\numberline {2.1.2}ゲーミフィケーションを活用した研究}{2\,\,\,}
\contentsline {subsubsection}{\numberline {2.1.3}コードリーディング支援に関する研究}{3\,\,\,}
\contentsline {subsection}{\numberline {2.2}設計指針}{3\,\,\,}
\contentsline {subsection}{\numberline {2.3}提案システム}{4\,\,\,}
\contentsline {subsubsection}{\numberline {2.3.1}実装機能}{4\,\,\,}
\contentsline {subsection}{\numberline {2.4}プロトタイプシステム}{4\,\,\,}
\contentsline {subsubsection}{\numberline {2.4.1}ケーススタディ}{5\,\,\,}
\contentsline {subsection}{\numberline {2.5}Webアプリケーション}{7\,\,\,}
\contentsline {subsection}{\numberline {2.6}課題と考察}{8\,\,\,}
\contentsline {section}{\numberline {3}競技性・観戦性を拡張したプログラミングゲームの開発}{10\,\,\,}
\contentsline {subsection}{\numberline {3.1}関連研究・関連システム}{10\,\,\,}
\contentsline {subsubsection}{\numberline {3.1.1}プログラミングを用いたエンタテインメントシステム}{10\,\,\,}
\contentsline {subsubsection}{\numberline {3.1.2}初学者向けプログラミング学習支援システム}{10\,\,\,}
\contentsline {subsubsection}{\numberline {3.1.3}エンタテインメントを活用したプログラミング学習支援システム}{10\,\,\,}
\contentsline {subsection}{\numberline {3.2}設計指針}{11\,\,\,}
\contentsline {subsection}{\numberline {3.3}提案システム}{11\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.1}自機プログラミングフェイズ}{12\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.2}行動プログラミングフェイズ}{12\,\,\,}
\contentsline {subsubsection}{\numberline {3.3.3}ゲームフェイズ}{13\,\,\,}
\contentsline {subsection}{\numberline {3.4}評価実験}{13\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.1}実験参加者}{15\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.2}実験内容}{15\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.3}アンケート結構}{16\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.4}コードログ分析結果}{18\,\,\,}
\contentsline {subsubsection}{\numberline {3.4.5}考察}{23\,\,\,}
\contentsline {subsection}{\numberline {3.5}課題}{23\,\,\,}
\contentsline {section}{\numberline {4}まとめ}{25\,\,\,}
\contentsline {section}{\numberline {}{謝辞}}{26\,\,\,}
\contentsline {section}{\numberline {}{参考文献}}{27\,\,\,}
