\contentsline {section}{\numberline {1}はじめに}{1\,\,\,}
\contentsline {section}{\numberline {2}関連研究}{3\,\,\,}
\contentsline {subsection}{\numberline {2.1}読書に関する研究}{3\,\,\,}
\contentsline {subsection}{\numberline {2.2}固定プロジェクタを用いた研究}{3\,\,\,}
\contentsline {subsection}{\numberline {2.3}モバイルプロジェクタを用いた研究}{4\,\,\,}
\contentsline {section}{\numberline {3}提案システム}{6\,\,\,}
\contentsline {subsection}{\numberline {3.1}システム要件}{6\,\,\,}
\contentsline {subsection}{\numberline {3.2}語句検索機能}{6\,\,\,}
\contentsline {section}{\numberline {4}実装}{8\,\,\,}
\contentsline {subsection}{\numberline {4.1}紙面のトラッキング}{8\,\,\,}
\contentsline {subsection}{\numberline {4.2}システムへの入力}{8\,\,\,}
\contentsline {subsection}{\numberline {4.3}文字認識}{9\,\,\,}
\contentsline {subsection}{\numberline {4.4}形態素解析}{9\,\,\,}
\contentsline {section}{\numberline {5}評価実験}{10\,\,\,}
\contentsline {subsection}{\numberline {5.1}実験内容}{10\,\,\,}
\contentsline {subsection}{\numberline {5.2}実験結果}{10\,\,\,}
\contentsline {subsection}{\numberline {5.3}考察}{11\,\,\,}
\contentsline {subsection}{\numberline {5.4}実験のまとめ}{12\,\,\,}
\contentsline {section}{\numberline {6}まとめ}{13\,\,\,}
\contentsline {section}{\numberline {}{謝辞}}{14\,\,\,}
\contentsline {section}{\numberline {}{参考文献}}{15\,\,\,}
